{
  "name": "@bioplatform/backend",
  "private": true,
  "version": "2.0.0-canary.1-hotfix",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-force-exit --test-concurrency=1 --import ./tests/setup-env.ts tests/*.test.ts",
    "test:one": "tsx --test --test-force-exit --test-concurrency=1 --import ./tests/setup-env.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:baseline": "prisma migrate resolve --applied 0_init",
    "db:verify-drift": "sh -c 'test -n \"$SHADOW_DATABASE_URL\" || { echo \"SHADOW_DATABASE_URL must point at a scratch database (e.g. postgresql://postgres:pw@localhost:5432/bioplatform_shadow) -- Prisma needs one to replay migrations into\" >&2; exit 1; }; prisma migrate diff --exit-code --from-migrations ./prisma/migrations --to-schema-datamodel ./prisma/schema.prisma --shadow-database-url \"$SHADOW_DATABASE_URL\"'",
    "db:studio": "prisma studio",
    "cli": "node --env-file=../../.env --import tsx src/cli/index.ts",
    "storage:migrate": "tsx src/scripts/storage-migrate.ts",
    "db:seed": "node --env-file-if-exists=../../.env --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/lib-storage": "^3.1127.0",
    "@e965/xlsx": "^0.20.3",
    "@napi-rs/canvas": "^1.0.3",
    "@prisma/client": "^6.9.0",
    "@simplewebauthn/server": "^13.3.2",
    "acme-client": "^5.4.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.13",
    "otplib": "^13.4.1",
    "sharp": "^0.35.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.8.1",
    "globals": "^16.5.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
